NODE_ENV="development"

#supabase
NEXT_PUBLIC_SUPABASE_ENABLED=true
NEXT_PUBLIC_SUPABASE_URL=https://amargnajznocmvcabtec.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYXJnbmFqem5vY212Y2FidGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDU0NTAsImV4cCI6MjA4NzE4MTQ1MH0.aPMdVy7nIbaQkzdY6URM8_UDpKdm0AHo3EVLcmBHcrI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYXJnbmFqem5vY212Y2FidGVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTYwNTQ1MCwiZXhwIjoyMDg3MTgxNDUwfQ.OkpilmEiidgSS_saSLTUUlbwfeDeRM9GBkfqjtw0lLg
SUPABASE_JWT_SECRET=1ccb9f6f-c1c9-43b1-a397-872bd1b0613a
